<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Vue Spectrum</title>
    <script src="../common.js"></script>
    <style>
        html, body {
            position: relative;
            margin: 0;
            width: 100%;
            height: 100%;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #app {
            height: 300px;
            padding: 10px 5px;
            border: 2px solid dodgerblue;
            border-radius: 5px;

            display: flex;
            justify-content: space-evenly;
            align-items: flex-end;
        }

        .bar {
            width: 1px;
            margin: 0 0px;
            background: dodgerblue;
            border-radius: 5px;
        }
    </style>
</head>
<body>
<div id="app"></div>
<script src="./main.js"></script>
</body>
</html>
